{
  "manifest_version": 3,
  "name": "Useapps",
  "version": "1.0.12",
  "description": "Useapps extention",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XEKAxzgZ4Wgcsp+JAaHYavDL9BcZUWyIPsrcAUjXoA94i3H6JJTV7Uqv5WgGwJkcPne13xWa8yt5ZDrchGmck/eNzBMvlc2DbKjuHY8r2Hl6pfPdcDitadONsVIE26lKmk5VhHWQJ56vBcN2Lm2h/ulhAoFD+OkUwQax89qAFzGK2FKJAkNsMubuWK9f92vI8f7iSFPrHsqLVHvU6am6OkIYtiwkIZFlM1qzFA6HASx0MgE6ZSFO6rGFpx827gVz2LjoTWfRqPcdOzuRLk4iEg27SEam1MVsSqmoufFuOUMqMZFzwB0o74AEoU8OCZijwSscLQ65BNE+nTf+yjONQIDAQAB",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "cookies",
    "tabs",
    "idle",
    "alarms",
    "scripting",
    "offscreen",
    "browsingData",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
      {
    "matches": ["https://www.upwork.com/*"],
    "js": ["upwork-content.js"],
    "run_at": "document_start"
    },
    {
    "matches": ["<all_urls>"],
    "js": ["autofill-content.js"],
    "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "oauth2": {
    "client_id": "126571944175-ljttvgip890m5u5876j7ocd1qc3ted44.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}